[gd_scene load_steps=3 format=3 uid="uid://dis6vn31pen2d"]

[ext_resource type="Script" path="res://scenes/smb/main.gd" id="1_mise8"]
[ext_resource type="PackedScene" uid="uid://cpxbanj8hwjbf" path="res://scenes/smb/title.tscn" id="2_t65wg"]

[node name="Main" type="Node2D"]
script = ExtResource("1_mise8")

[node name="Title" parent="." instance=ExtResource("2_t65wg")]
