[gd_scene load_steps=5 format=3 uid="uid://cwlr3aa3wcsq1"]

[ext_resource type="Texture2D" uid="uid://ci3f1644x1cxr" path="res://assets/textures/valve/concrete_modular_floor001a.png" id="1_b0mq5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gmnu2"]
size = Vector3(2, 0, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e4iw3"]
albedo_texture = ExtResource("1_b0mq5")

[sub_resource type="PlaneMesh" id="PlaneMesh_dojtw"]
material = SubResource("StandardMaterial3D_e4iw3")

[node name="ConcreteModularFloor001A" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_gmnu2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_dojtw")
