[gd_scene load_steps=8 format=3 uid="uid://c0py1a5mkru7e"]

[ext_resource type="Script" path="res://scenes/loading/loading.gd" id="1_i6cu3"]
[ext_resource type="Texture2D" uid="uid://t6pk3bl7ad25" path="res://assets/textures/placehold.co-1280x720.png" id="1_lbqwu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ibm6s"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ivcwa"]
sky_material = SubResource("ProceduralSkyMaterial_ibm6s")

[sub_resource type="Environment" id="Environment_1ed3e"]
background_mode = 2
sky = SubResource("Sky_ivcwa")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vxba3"]
albedo_texture = ExtResource("1_lbqwu")

[sub_resource type="PlaneMesh" id="PlaneMesh_p4lah"]
material = SubResource("StandardMaterial3D_vxba3")
size = Vector2(16, 9)
orientation = 2

[node name="Loading" type="Node3D"]
script = ExtResource("1_i6cu3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1ed3e")

[node name="Camera3D" type="Camera3D" parent="."]
fov = 107.5

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.3)
mesh = SubResource("PlaneMesh_p4lah")
